# adWeb_PJ

./: API initial version.md  Community API文档 (1).md  communityDB.sql  table_creat.sql  table_insert.sql
backend/: pom.xml
backend/src/main/java/com/fudan/se/community/: CommunityApplication.java
backend/src/main/java/com/fudan/se/community/annotation/: AdminLoginToken.java  PassToken.java  UserLoginToken.java
backend/src/main/java/com/fudan/se/community/common/: CommonResult.java  ResultCode.java
backend/src/main/java/com/fudan/se/community/config/: CrossConfig.java  MongodbConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebConfiguration.java  WebSocketConfig.java
backend/src/main/java/com/fudan/se/community/controller/: AcceptTaskController.java  ClassWSServer.java  MessageController.java  MessageWSServer.java  PostTaskController.java  RetrieveInfoController.java  RoomController.java  UserController.java  WebSocketServer.java
backend/src/main/java/com/fudan/se/community/controller/common/: CommonResult.java  ResultCode.java
backend/src/main/java/com/fudan/se/community/controller/dto/: LoginDto.java  RegisterDto.java
backend/src/main/java/com/fudan/se/community/controller/request/task/: AcceptTaskRequest.java  AssignEVRequest.java  AssignGroupInfoRequest.java  ListGroupTasksRequest.java  SubmitGTaskRequest.java  SubmitPTaskRequest.java
backend/src/main/java/com/fudan/se/community/controller/request/task/post/: AddGroupEvRequest.java  CheckGTaskCompleteRequest.java  CheckPTaskCompleteRequest.java  CreatTaskRequest.java
backend/src/main/java/com/fudan/se/community/controller/response/: AcceptTaskResponse.java  ClassResponse.java  GTasksMapResponse.java  Message.java  OnlineStatusMessage.java  PTasksMapResponse.java  PersonalTasksMap.java  SimpleResponse.java  TaskMessage.java  TasksResponse.java
backend/src/main/java/com/fudan/se/community/controller/task/: AcceptTaskController.java  PostTaskController.java  RetrieveInfoController.java
backend/src/main/java/com/fudan/se/community/dto/: LoginDto.java  RegisterDto.java
backend/src/main/java/com/fudan/se/community/exception/: BadRequestException.java  ControllerExceptionHandler.java  TokenFail.java
backend/src/main/java/com/fudan/se/community/hander/: MyMataObjectHandler.java  MySocketHandshakeInterceptor.java  MyWebSocketHandler.java
backend/src/main/java/com/fudan/se/community/interceptor/: TokenInterceptor.java
backend/src/main/java/com/fudan/se/community/mapper/: AcceptMapper.java  AuthorityMapper.java  ClassTaskMapper.java  DressMapper.java  ImageMapper.java  InGroupMapper.java  MessageMapper.java  OccupyMapper.java  RoomMapper.java  SendMapper.java  TaskMapper.java  UserAuthorityMapper.java  UserMapper.java  VClassMapper.java  VGroupMapper.java
backend/src/main/java/com/fudan/se/community/mapper/xml/: AcceptMapper.xml  AuthorityMapper.xml  DressMapper.xml  InGroupMapper.xml  MessageMapper.xml  RoomMapper.xml  TaskMapper.xml  UserAuthorityMapper.xml  VClassMapper.xml
backend/src/main/java/com/fudan/se/community/pojo/image/: Dress.java  Image.java
backend/src/main/java/com/fudan/se/community/pojo/message/: ChatMessage.java  Message.java  OnlineStatusMessage.java  TaskMessage.java
backend/src/main/java/com/fudan/se/community/pojo/task/: Accept.java  ClassTask.java  Task.java  VClass.java
backend/src/main/java/com/fudan/se/community/pojo/task/group/: InGroup.java  Occupy.java  Room.java  VGroup.java
backend/src/main/java/com/fudan/se/community/pojo/task/message/: Message.java  Send.java
backend/src/main/java/com/fudan/se/community/pojo/user/: Authority.java  User.java  UserAuthority.java
backend/src/main/java/com/fudan/se/community/pojo/vm/: GroupInfo.java  GroupTask.java  Task.java  unfinishFree.java  unfinishGTask.java  unfinishTask.java
backend/src/main/java/com/fudan/se/community/repository/: ChatMessageRepository.java  MessageRepository.java
backend/src/main/java/com/fudan/se/community/service/: AcceptService.java  AuthorityService.java  ClassTaskService.java  DressService.java  ImageService.java  InGroupService.java  MessageService.java  OccupyService.java  RoomService.java  SendService.java  TaskService.java  UserAuthorityService.java  UserService.java  VClassService.java  VGroupService.java  WebSocketServer.java
backend/src/main/java/com/fudan/se/community/service/impl/: AcceptServiceImpl.java  AuthorityServiceImpl.java  DressServiceImpl.java  ImageServiceImpl.java  InGroupServiceImpl.java  MessageServiceImpl.java  OccupyServiceImpl.java  RoomServiceImpl.java  SendServiceImpl.java  TaskServiceImpl.java  UserAuthorityServiceImpl.java  UserServiceImpl.java  VClassServiceImpl.java  VGroupServiceImpl.java
backend/src/main/java/com/fudan/se/community/util/: FileUtil.java  MD5Utils.java  TokenUtil.java
backend/src/main/java/com/fudan/se/community/vm/: GroupInfo.java  GroupTask.java  Task.java
backend/src/main/resources/: application.yml
backend/src/main/resources/docs/: Community API.md  markdown.md
backend/src/main/resources/mapper/: ClassTaskMapper.xml  ImageMapper.xml  InGroupMapper.xml  OccupyMapper.xml  SendMapper.xml  TaskMapper.xml  UserMapper.xml  VGroupMapper.xml
backend/src/main/resources/static/: WebSocketTest.html  test.html
backend/src/main/resources/static/js/: index.js
backend/src/test/java/com/fudan/se/community/: AppPDFTest.java  CommunityApplicationTests.java  TestAutoGenerate.java
backend/src/test/java/com/fudan/se/community/mapper/: TaskMapperTest.java
backend/src/test/java/com/fudan/se/community/repository/: MessageRepositoryTest.java
backend/src/test/java/com/fudan/se/community/service/impl/: AcceptServiceImplTest.java  RoomServiceImplTest.java  TaskServiceImplTest.java
